<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/leadicons_marginbottom">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description1"
            android:src="@drawable/adware_style_default"/>
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description2"
            android:src="@drawable/adware_style_default"/>
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description3"
            android:src="@drawable/adware_style_default"/>


    </LinearLayout>


   <android.support.v4.view.ViewPager
       android:id="@+id/vp_guide"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v4.view.ViewPager>
    <Button
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_skip"
        android:text="直接跳过"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
