<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.feicui.safeapp.activity.Setup2Activity">
    <TextView
        style="@style/TitleStyle"
        android:text="2.手机卡绑定" />
    <TextView
        style="@style/ContentStyle"
        android:text="通过绑定SIM卡:" />
    <TextView
    style="@style/ContentStyle"
    android:text="下次重启手机发现SIM卡变化:" />
    <TextView
    style="@style/ContentStyle"
    android:text="就会发出报警短信:" />
    <com.edu.feicui.safeapp.view.SettingItemView
        android:id="@+id/siv_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bind" />

        <Button style="@style/NextStyle"
            android:onClick="next"/>

        <Button style="@style/PreviousStyle"
            android:onClick="previous"/>
    </RelativeLayout>
</LinearLayout>
