<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.feicui.safeapp.activity.SjfdActivity">
<TextView
    style="@style/TitleStyle"
    android:text="手机防盗"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
       style="@style/ContentStyle"
        android:text="安全号码"/>
    <TextView
        android:id="@+id/tv_safe_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/listview_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        style="@style/ContentStyle"
            android:text="手机防盗是否已开启"/>
        <ImageView
            android:id="@+id/iv_protect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/lock" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider"
        />
    <TextView
        style="@style/ContentStyle"
        android:layout_width="match_parent"
        android:onClick="reEnter"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_selector"
        android:text="重新进入设置向导"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#5000"
        android:padding="3dp"
        android:text="功能简介"
        android:textSize="18sp"/>
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        style="@style/ContentStyle"
        android:text="全球定位GPS"/>
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        style="@style/ContentStyle"
        android:text="播放报警音乐"/>
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        style="@style/ContentStyle"
        android:text="远程锁屏"/>
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        style="@style/ContentStyle"
        android:text="远程删除数据并播放黄片"/>
<ImageView
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="#0000"
    android:src="@mipmap/jingang"/>

</LinearLayout>
