<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_rjgl_iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/item_rjgl_iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_rjgl_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用名"
            android:textColor="#000000"
            android:textSize="22sp"
            />

        <TextView
            android:textColor="#aa000000"
            android:id="@+id/item_rjgl_tv_packagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用包名"
            android:textSize="18sp"

            />

    </LinearLayout>


</RelativeLayout>